{
  "version": 2,
  "name": "chat-app-backend",
  "builds": [{ "src": "index.js", "use": "@vercel/node" }],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.js" }
  ]
}
